# KoraStudy_BE

./: AZURE_SETUP.md  SECURITY_GUIDE.md
korastudy_be/: .gitignore  EXAM_BACKEND_IMPLEMENTATION.md  POSTMAN_TESTING_GUIDE.md  application.properties.example  korastudy_jwt.postman_collection.json  pom.xml
korastudy_be/scheduler/: NotificationCleanupScheduler.java
korastudy_be/src/main/java/korastudy/be/: Application.java
korastudy_be/src/main/java/korastudy/be/config/: ApplicationConfig.java  CloudinaryConfig.java  RestTemplateConfig.java  SecurityConfig.java  VnPayConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
korastudy_be/src/main/java/korastudy/be/controller/: AIController.java  AdminAccountController.java  AdminBlogController.java  AdminCourseController.java  AdminExamController.java  AdminPaymentController.java  AdminUserController.java  AuthController.java  AzureController.java  BlogCategoryController.java  BlogCommentController.java  CategoryController.java  CertificateController.java  CommentController.java  CourseController.java  CourseProgressController.java  EnrollmentController.java  ExamController.java  FlashCardController.java  LessonController.java  MockTestController.java  NewsAdminController.java  NewsController.java  NewsCrawlerController.java  NotificationController.java  NotificationRestController.java  PaymentController.java  PostController.java  QuizController.java  ReviewController.java  SampleDataController.java  SectionController.java  UploadController.java  UserController.java  WebSocketController.java
korastudy_be/src/main/java/korastudy/be/dto/exam/: MockTestAnswerDTO.java  MockTestDTO.java  MockTestPartDTO.java  MockTestQuestionDTO.java  TestResultDTO.java
korastudy_be/src/main/java/korastudy/be/dto/request/: CertificateRequestDTO.java  CreateAccountRequest.java  ExamSearchRequest.java  ExamSubmissionRequest.java  LoginRequest.java  RegisterRequest.java  UpdateManagerProfileRequest.java  UserProfileUpdate.java
korastudy_be/src/main/java/korastudy/be/dto/response/: ApiSuccess.java  CertificateDTO.java  CertificateDetailDTO.java  CertificateResponseDTO.java  ExamListResponse.java  ExamResultResponse.java  ExamStatsResponse.java  ImageResponse.java  JwtResponse.java
korastudy_be/src/main/java/korastudy/be/entity/: Certificate.java  Grammar.java  Notification.java  PaymentHistory.java  Review.java  User.java
korastudy_be/src/main/java/korastudy/be/entity/BaseEntity/: BaseTimeEntity.java
korastudy_be/src/main/java/korastudy/be/error/: AccountException.java
korastudy_be/src/main/java/korastudy/be/exception/: AccountException.java  AlreadyExistsException.java  BadRequestException.java  NotFoundException.java  PaymentException.java  ProductNotFoundException.java  ResourceNotFoundException.java
korastudy_be/src/main/java/korastudy/be/mapper/: CourseMapper.java  EnrollmentMapper.java  OptionMapper.java  QuestionMapper.java  QuizAdminMapper.java  QuizAnswerMapper.java  QuizStudentMapper.java  TestResultMapper.java  TopicGroupMapper.java
korastudy_be/src/main/java/korastudy/be/repository/: AccountRepository.java  CertificateRepository.java  ComprehensiveTestResultRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamCommentRepository.java  LessonProgressRepository.java  LessonRepository.java  MockTestAnswersRepository.java  MockTestPartRepository.java  MockTestQuestionRepository.java  MockTestRepository.java  MyCourseRepository.java  NotificationRepository.java  OptionRepository.java  PaymentHistoryRepository.java  PracticeTestResultRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizRepository.java  ReviewLikeRepository.java  ReviewReportRepository.java  ReviewRepository.java  RoleRepository.java  SectionRepository.java  TestResultRepository.java  TopicGroupRepository.java  UserRepository.java  UserStudyActivityRepository.java
korastudy_be/src/main/java/korastudy/be/scheduler/: NotificationCleanupScheduler.java
korastudy_be/src/main/java/korastudy/be/service/: ExcelImportService.java  IAccountService.java  IAdminBlogService.java  IAdminUserService.java  IBlogCategoryService.java  IBlogCommentService.java  ICategoryService.java  ICertificateService.java  ICommentService.java  ICourseService.java  IEmailService.java  IEnrollmentService.java  IFlashCardService.java  ILessonService.java  IMockTestService.java  INewsService.java  INotificationService.java  IPaymentService.java  IPostService.java  IQuizService.java  IReviewService.java  IRoleService.java  ISampleDataService.java  ISectionService.java  ITopicGroupService.java  IUploadService.java  IUserService.java
korastudy_be/src/main/java/korastudy/be/util/: ExamMapper.java
korastudy_be/src/main/java/korastudy/be/utils/: ReviewSpecification.java  VnPayUtils.java
korastudy_be/src/main/java/korastudy/be/validate/: UserCodeValidate.java
korastudy_be/src/main/resources/: application.properties  sample_data.sql  simple_sample_data.sql
korastudy_be/src/scheduler/: NotificationCleanupScheduler.java
korastudy_be/src/test/java/korastudy/be/: KorastudyBeApplicationTests.java
(+275 files in other folders)
